ControllersSol/StackPanelWindows/MainWindow.xaml

<Window x:Class="StackPanelWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackPanelWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" IsDeferredScrollingEnabled="True">
        <!--esta propiedad nos permite hacer scrollbar pero el contenido se mantiene estatico-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label>Contenido...</Label>
            <Label>Contenido...</Label>
            <Button>Click Me</Button>
            <Label>Contenido...</Label>
            <Label>Contenido...</Label>
            <Button>Click Me</Button>
            <Label>Contenido...</Label>
            <Label>Contenido...</Label>
            <Button>Click Me</Button>
            <Label>Contenido...</Label>
            <Label>Contenido...</Label>
            <Button>Click Me</Button>
            <Label>Contenido...</Label>
            <Label>Contenido...</Label>
            <Button>Click Me</Button>
            <Label>Contenido...</Label>
            <Label>Contenido...</Label>
            <Button>Click Me</Button>
        </StackPanel>
    </ScrollViewer>
</Window>
