ControllersSol/DataGridWindows/MainWindow.xaml

<Window x:Class="DataGridWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridWindows" Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <DataGrid x:Name="CustomerGrid" ItemsSource="{Binding}" AlternatingRowBackground="LightBlue" AlternationCount="1"/>
        <DataGrid x:Name="CustomerGrid2" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre Completo" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Direccion" Binding="{Binding Adress}"/>
                <DataGridTextColumn Header="Edad" Binding="{Binding Agre}"/>
                <DataGridCheckBoxColumn Header="¿Es Miembro?" Binding="{Binding IsMember}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TreeView>
            <TreeViewItem Header="Employye1">
                <TreeViewItem Header="Jesper"/>
                <TreeViewItem Header="Aaberg"/>
                <TreeViewItem Header="12345"/>
            </TreeViewItem>
            <TreeViewItem Header="Employye2">
                <TreeViewItem Header="Dominik"/>
                <TreeViewItem Header="Paiha"/>
                <TreeViewItem Header="98765"/>
            </TreeViewItem>
        </TreeView>
        <TreeView Name="trvMyTreeView">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Customer}" ItemsSource="{Binding Partners}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListView Margin="10" Name="lsvCustomers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Edad" Width="50" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Direccion" Width="150" DisplayMemberBinding="{Binding Adress}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
