ControllersSol/MenusWindows/MainWindow.xaml

<Window x:Class="MenusWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenusWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="new"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
        </Menu>
        <TextBox DockPanel.Dock="Left" Name="textBox1" Height="100" TextWrapping="Wrap" Margin="100">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Bold" IsCheckable="True" Checked="Bold_Checked" Unchecked="Bold_UnderChecked"/>
                    <MenuItem Header="_Italic" IsCheckable="True" Checked="Italic_Checked" Unchecked="Italic_UnderChecked"/>
                    <Separator/>
                    <MenuItem Header="_Increase Font Size" Click="IncreaseFont_Click"/>
                    <MenuItem Header="_Decrease Font Size" Click="DescreaseFont_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
            Un texto de prueba
        </TextBox>
    </DockPanel>
</Window>
